################################################################################
★Entity Classifier Generator★
################################################################################
================================================================================
CURRENT CONFIGURATION
================================================================================
Target Class: ['BRCA']
Classification Column: code_oncotree
Data Folder: Test_datasets_PROdict/
Split Size: 0.25
High Confidence Threshold: 0.7
ElasticNet Parameters: L1_ratio=0.5, C=1
Cross-validation: 4 splits, 25 repeats
Nested CV: 5 tries, 3 splits
================================================================================
================================================================================
Loading data files...
================================================================================
Target class: ['BRCA']
Classification column: code_oncotree
Loading intensity data from: /media/kusterlab/internal_projects/active/TOPAS/WP31/Playground/LE_PROdict/Test_datasets_PROdict/input_quantifications_small.csv
Loading z-scores data from: /media/kusterlab/internal_projects/active/TOPAS/WP31/Playground/LE_PROdict/Test_datasets_PROdict/df_z_scores_small.csv
Loading metadata from: /media/kusterlab/internal_projects/active/TOPAS/WP31/Playground/Retrospective_MTBs_Evaluation/METADATA_PAN_CANCER_Batch300.xlsx
Data files loaded successfully.
Quantifications shape: (30, 4271)
Z-scores shape: (30, 1668)
Metadata shape: (2243, 46)
================================================================================
Preprocessing data...
================================================================================
***proteins quantifications columns: ['MSH6', 'PCLAF', 'UTP18', 'SEC16A', 'IPO7', 'EIF3L', 'RPAP3', 'INTS3', 'BIN1', 'PPA1', 'LAMB1', 'LBR', 'CCT2', 'DARS1', 'JPH2', 'CUL4B', 'DYNC1I2', 'AMPD2', 'TCAF2', 'AEBP1', 'EMG1', 'USP5', 'GTF2E2', 'EPB41L1', 'RPL23', 'KRT5', 'P4HA2', 'RO60', 'ERO1A', 'PFAS']
(2135, 30)
Proteins with empty values: []
***Input after imputation columns: ['MSH6', 'PCLAF', 'UTP18', 'SEC16A', 'IPO7', 'EIF3L', 'RPAP3', 'INTS3', 'BIN1', 'PPA1', 'LAMB1', 'LBR', 'CCT2', 'DARS1', 'JPH2', 'CUL4B', 'DYNC1I2', 'AMPD2', 'TCAF2', 'AEBP1', 'EMG1', 'USP5', 'GTF2E2', 'EPB41L1', 'RPL23', 'KRT5', 'P4HA2', 'RO60', 'ERO1A', 'PFAS']
Peptides binary dataframe shape: (1660, 32)
Z-scores dataframe shape before processing: (1668, 30)
Z-scores dataframe shape after processing: (1667, 30)
(1667, 30)
Z-scores initial dataframe shape: (1660, 32)
INITIAL columns CHECK: ['Sample name', 'code_oncotree', 'MSH6', 'PCLAF', 'UTP18', 'SEC16A', 'IPO7', 'EIF3L', 'RPAP3', 'INTS3', 'BIN1', 'PPA1', 'LAMB1', 'LBR', 'CCT2', 'DARS1', 'JPH2', 'CUL4B', 'DYNC1I2', 'AMPD2', 'TCAF2', 'AEBP1', 'EMG1', 'USP5', 'GTF2E2', 'EPB41L1', 'RPL23', 'KRT5', 'P4HA2', 'RO60', 'ERO1A', 'PFAS']
================================================================================
Splitting data...
================================================================================
Removing undefined cases: ['ADNOS', 'CUPNOS', 'GNOS', 'MBLNOS', 'NECNOS', 'NETNOS', 'RCSNOS', 'SARCNOS', 'SCCNOS', 'missing']
Removed samples: 203
Remaining samples: 1457
Classes with only one sample: 68
Training set samples: 1109
Held-out set samples: 348
Training set size: (1109, 32)
Held-out set size: (348, 32)
Z-scores training set size: (1109, 32)
================================================================================
Starting class-specific workflow for ['BRCA']...
================================================================================
 28 proteins identified in 70.0% of ['BRCA'] samples

Number of samples per class:
Classifier
0    1010
1      99
Name: count, dtype: int64


Number of samples per class:
Classifier
0    315
1     33
Name: count, dtype: int64


Number of samples per class:
Classifier
0    1010
1      99
Name: count, dtype: int64

Filtered training set shape: (1109, 31)
Filtered held-out set shape: (348, 31)
Filtered z-scores training set shape: (1109, 31)
================================================================================
Starting feature selection...
================================================================================
Using L1 ratios: [0.5, 0.7]
Using C values: [0.1, 1]
--------------------------------------------------------------------------------
Defining hyperparameters for ElasticNet...
Grid search completed in 1.67 seconds
Best parameters: {'C': 1, 'l1_ratio': 0.5, 'max_iter': 10000, 'penalty': 'elasticnet', 'solver': 'saga'}
Best score: 0.4928654765865077
--------------------------------------------------------------------------------
Selecting features...
DataFrame exported to: /home/lestrada/tumor_type_prediction/data/data_output/BRCA_250812_1010%_results/feature_selection/BRCA_features_coefficients.xlsx
With  28  folds, the following statistics were obtained, from feature selection:
• Mean MCC score: 0.4742 ± 0.0513

----------------------------------------
• Top 3 proteins with highest coefficients:
            mean       std  Freq  Wald Chi-Square   p-value_corrected  Significant
SEC16A  1.221559  0.115704   1.0       111.463916        0.000000e+00          1.0
AEBP1   1.055726  0.179650   1.0        34.534103        1.535777e-08          1.0
PPA1    0.713618  0.208170   1.0        11.751558        1.671789e-03          1.0

----------------------------------------
• List of significant proteins: ['SEC16A', 'AEBP1', 'PPA1', 'IPO7', 'KRT5', 'PCLAF', 'PFAS', 'EMG1', 'ERO1A', 'INTS3', 'BIN1']
• Number of significant proteins: 11

----------------------------------------
 ✖ Warning! ✖: The mean MCC score is below 0.7, indicating poor model performance.
Selected 11 protein features
================================================================================
Starting model fitting...
================================================================================
Using 5 random state tries for nested CV
Using 3 splits for nested CV
Training set shape after feature selection: (1109, 14)
Test set shape after feature selection: (348, 14)
• Running for random_state=0
Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
1 Inner fold best parameter={'C': 10}, Score=0.4645, Outer Validation MCC Score: 0.4455

Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
2 Inner fold best parameter={'C': 10}, Score=0.4986, Outer Validation MCC Score: 0.3923

Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
3 Inner fold best parameter={'C': 1}, Score=0.4099, Outer Validation MCC Score: 0.5236

Average MCC across all outer folds: 0.4538

--------------------------------------------------
• Running for random_state=1
Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
1 Inner fold best parameter={'C': 10}, Score=0.4879, Outer Validation MCC Score: 0.3885

Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
2 Inner fold best parameter={'C': 1}, Score=0.4288, Outer Validation MCC Score: 0.4277

Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
3 Inner fold best parameter={'C': 1}, Score=0.4539, Outer Validation MCC Score: 0.4826

Average MCC across all outer folds: 0.4329

--------------------------------------------------
• Running for random_state=2
Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
1 Inner fold best parameter={'C': 1}, Score=0.4303, Outer Validation MCC Score: 0.4982

Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
2 Inner fold best parameter={'C': 10}, Score=0.4662, Outer Validation MCC Score: 0.4011

Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
3 Inner fold best parameter={'C': 10}, Score=0.4276, Outer Validation MCC Score: 0.4384

Average MCC across all outer folds: 0.4459

--------------------------------------------------
• Running for random_state=3
Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
1 Inner fold best parameter={'C': 10}, Score=0.4208, Outer Validation MCC Score: 0.4849

Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
2 Inner fold best parameter={'C': 1}, Score=0.4398, Outer Validation MCC Score: 0.4343

Inner fold model did not converged.
Inner fold model did not converged.
3 Inner fold best parameter={'C': 1}, Score=0.4450, Outer Validation MCC Score: 0.3508

Average MCC across all outer folds: 0.4233

--------------------------------------------------
• Running for random_state=4
Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
1 Inner fold best parameter={'C': 10}, Score=0.4563, Outer Validation MCC Score: 0.4450

Inner fold model did not converged.
Inner fold model did not converged.
Inner fold model did not converged.
2 Inner fold best parameter={'C': 10}, Score=0.4561, Outer Validation MCC Score: 0.3989

Inner fold model did not converged.
Inner fold model did not converged.
3 Inner fold best parameter={'C': 10}, Score=0.4395, Outer Validation MCC Score: 0.4601

Average MCC across all outer folds: 0.4346

--------------------------------------------------
                                                       10                                                 1 
scores  [0.4454982374964883, 0.392322600322216, 0.3884...  [0.5235761986456133, 0.42769716000502167, 0.48...
count                                                   9                                                  6
avg                                              0.428293                                           0.452859
Selected hyperparameter C: 1
Model saved as BRCA_log_reg_ridge_model.pkl
# of Iterations: [469]
MCC train: 0.4539984912088287
MCC test: 0.46740060602650146
F1 Positive: 0.48695652173913045
------------------------------------
•General Scores:
MCC Score: 0.46740060602650146
F1 Macro: 0.6927037341914241
F1 Micro: 0.8304597701149425
F1 Entity Score: 0.48695652173913045

------------------------------------
•Confusion Matrix:
  TN | FP
[[261  54]
 [  5  28]]
  FN | TP

------------------------------------
•False Positives:
            Sample name code_oncotree  Classifier  Probability  Predicted
4     H021-77HFDN-M1-Q1           ACC           0     0.798216        1.0
6     H021-4VYEQ4-M1-Q1           ACC           0     0.589370        1.0
8        H021-VF8X6Y-M2          ACYC           0     0.665773        1.0
9     H021-2PZZHX-M1-Q1          ACYC           0     0.631344        1.0
11    H021-LLUY3N-M1-Q1          ACYC           0     0.955789        1.0
12    H021-HP5JHW-M2-Q1         ALUCA           0     0.860087        1.0
17    H021-M5F4QY-M2-Q1          ANSC           0     0.919690        1.0
19    H021-HP8GP8-M1-Q1          ANSC           0     0.933729        1.0
84       H021-5WKVYW-T3          CHDM           0     0.714552        1.0
90    H021-SX9EQ8-T3-E2          CHDM           0     0.651548        1.0
92    H021-REMV5U-T3-Q1          CHDM           0     0.890891        1.0
93    S033-33+002-T1-Q1          CHDM           0     0.643929        1.0
95    S033-33+007-T1-Q1          CHDM           0     0.652206        1.0
96    S033-33+009-T2-Q1          CHDM           0     0.625932        1.0
101   S033-33+024-T1-Q1          CHDM           0     0.718350        1.0
103   S033-33+032-T1-Q1          CHDM           0     0.681145        1.0
106   S033-33+038-T1-Q1          CHDM           0     0.643334        1.0
113   H021-REHPN7-T1-Q2           CHS           0     0.693211        1.0
116   H021-K614AF-M2-Q1          COAD           0     0.781023        1.0
132   H021-SMB6ZC-M1-Q1         DSRCT           0     0.675736        1.0
134   H021-P691WD-M4-E2          EHAE           0     0.615858        1.0
135   H021-TU8PQ4-T2-E2          EHAE           0     0.522112        1.0
151      H021-CH8C8S-M3            ES           0     0.642575        1.0
152   H021-3UN257-T2-E2            ES           0     0.671786        1.0
153   H021-PL5W1B-M1-Q1            ES           0     0.802692        1.0
157     I007-069-1T1-P1            ES           0     0.547537        1.0
167      H021-KKM5YL-T2         GINET           0     0.502618        1.0
168   H021-UXUUTN-M2-Q1         GINET           0     0.780914        1.0
179   H021-UD8F2Y-T1-Q1          IHCH           0     0.725280        1.0
180   H021-NUWP8A-M2-Q1          IHCH           0     0.528679        1.0
186     I063-065-1T1-P1           IMT           0     0.601858        1.0
198   H021-FKET3M-M1-E2           LMS           0     0.682621        1.0
201   H021-7HBSFK-M1-Q1           LMS           0     0.666598        1.0
209   H021-BPS42D-T2-Q1          LUNE           0     0.694122        1.0
239   H021-YJ3RLD-M2-Q1         NSCLC           0     0.581440        1.0
241   H021-FWBZ2B-T1-Q1         NSGCT           0     0.577914        1.0
243  K50K-2BZZJ9-M12-Q1          OOVC           0     0.584522        1.0
252   H021-2ATANY-M1-Q1           OVT           0     0.777608        1.0
255   H021-N9RAUJ-T5-Q1          PAAD           0     0.734457        1.0
256   H021-2P1PDF-M1-Q1          PAAD           0     0.560024        1.0
257    MRI-18QMKAKH5-T1      PANCREAS           0     0.609456        1.0
258      H021-U7NB3J-M7         PANET           0     0.913504        1.0
261   H021-SKBNGP-M4-Q1         PANET           0     0.749239        1.0
266   H021-LN8VNF-M1-Q1          PHCH           0     0.548230        1.0
278      H021-ERYN6U-M4          READ           0     0.680180        1.0
280   H021-4BLCRJ-M2-Q1          READ           0     0.520396        1.0
293   H021-ECK6W3-M1-Q1          SDCA           0     0.943107        1.0
329   H021-WDZGV8-M1-E1          THYC           0     0.919562        1.0
330   H021-AW4DMR-M1-Q1          THYC           0     0.553750        1.0
331   H021-WWWN11-M1-Q1          THYC           0     0.713018        1.0
333   H021-F4Z1YL-U1-Q1          THYM           0     0.502382        1.0
340   H021-ZNGJU6-T3-Q1          ULMS           0     0.602654        1.0
346   H021-N63CHW-T7-Q1          URCA           0     0.916531        1.0
347   H021-VYS51F-M1-Q1           VSC           0     0.698502        1.0

------------------------------------
•False Negatives:
           Sample name code_oncotree  Classifier  Probability  Predicted
45  K26K-A927U9-M12-P1          BRCA           1     0.269190        0.0
56  K26K-RTLHQJ-M11-Q1          BRCA           1     0.099291        0.0
68  K26K-YN54AN-M11-Q1          BRCA           1     0.140801        0.0
71  K26K-FEVN2M-M11-Q1          BRCA           1     0.145437        0.0
75  K26K-7ATS4U-M12-Q1          BRCA           1     0.065731        0.0
Model training and evaluation completed successfully!
================================================================================
CLASSIFIER WORKFLOW COMPLETED SUCCESSFULLY FOR ['BRCA']!
================================================================================
Selected 11 protein features
Check the 'data/data_output' directory for exported results
